.header-home {
  background-image: url('../assets/backgrounds/bg_1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  height: 37.5rem;
}

.overlay {
  padding: 0.625rem;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}
